/** @file release.notes
    @brief skympas package
    @author Toby Burnett

$Id$
@verbatim
 --------- -----   --- -----------------------------------------------------------------------
 20-oct-08 v1r10   THB add IParams to SWIG; Background enforce list of Exposure objects
 17-oct-08 v1r9p3  MR  New functionality and efficiency improvements to Convolution
 14-oct-08 v1r9p2  THB New EffectiveArea; changed Exposure class; LivetimeCube has cone cut now, collects gti
 10-oct-08 v1r8p2  THB Markus mods for binning
 16-aug-08 v1r8    THB class to generate exposure cube; new image copy function
 08-aug-08 v1r7    THB Marshall's updates; better python access
 28-jul-08 v1r6p2  THB implement auto bounding for SIN
 21-jul-08 v1r6p1  THB Turn SwigModule back on
 19-jul-08 v1r6    THB smoothing function for BinnedPhotonData
 14-jul-08 v1r5p1  THB SwigModule change
 29-jun-08 v1r5    THB new python-friendly constructor for Background
 29-jun-08 v1r4    MR  more PSF
 24-jun-08 v1r3p2  THB swig fix for linux
 24-jun-08 v1r3    THB Enhance Background class
 20-jun-08 v1r2p1  THB Make build, especially python private
 20-jun-08 v1r2    THB PSF parameters now set (MR)
 06-jun-08 v1r1    THB Temporary specification of PSF parameters for multiple bins
 28-may-08 v1r0p5  MR,THB  Fixed PhotonMap and removed depricated class EnergyBinner
 05-may-08 v1r0p2  THB New data storage model, binning classes (still preliminary)
 15-apr-08 v0r7    THB Add Background class to multiply diffuse and exposure
 01-apr-08 v0r6p1  THB Hide some stuff that SWIG could not understand
 01-apr-08 v0r6    MR  Added addition operator to PhotonMap
 20-mar-08 v0r5    THB use SwigModule for python
 12-mar-08 v0r4    THB add IsotropicPowerLaw
 01-mar-08 v0r3    THB copy in GTI classes for convenience
 19-feb-08 v0r1    THB fixed default coord system: galactic for HealPixel
 26-jan-08         THB Initial version

@endverbatim

*/