/** @file release.notes
    @brief skympas package
    @author Toby Burnett

$Id$
@verbatim
 --------- -----   --- -----------------------------------------------------------------------
 20-jun-08 v1r2    THB PSF parameters now set (MR)
 06-jun-08 v1r1    THB Temporary specification of PSF parameters for multiple bins
 28-may-08 v1r0p5  MR,THB  Fixed PhotonMap and removed depricated class EnergyBinner
 05-may-08 v1r0p2  THB New data storage model, binning classes (still preliminary)
 15-apr-08 v0r7    THB Add Background class to multiply diffuse and exposure
 01-apr-08 v0r6p1  THB Hide some stuff that SWIG could not understand
 01-apr-08 v0r6    MR  Added addition operator to PhotonMap
 20-mar-08 v0r5    THB use SwigModule for python
 12-mar-08 v0r4    THB add IsotropicPowerLaw
 01-mar-08 v0r3    THB copy in GTI classes for convenience
 19-feb-08 v0r1    THB fixed default coord system: galactic for HealPixel
 26-jan-08         THB Initial version

@endverbatim

*/