/** @file release.notes
    @brief skymaps package
    @author Toby Burnett

$Id$
@verbatim
 --------- -----   --- -----------------------------------------------------------------------
 * EOH *

 skymaps-01-23-10 06-Oct-2009 burnett fix SWIG for ExposureWeighter; SkyImage fix addPoint
 skymaps-01-23-09 01-Oct-2009    jrb update reference to healpix include file since it's moved from src/base to healpix/base
 skymaps-01-23-07 25-Aug-2009 burnett extend DiffuseFunction to high energies
 skymaps-01-23-06 07-Aug-2009    jrb Fix SConscript for Windows
 28-jul-09 v1r23p5 THB fix SkyImage and image.ZEA to conform to pixel indexing convention.
 28-jul-09 v1r23p3 THB remove some printout
 27-jul-09 v1r23p2 THB Fix test program on unix
 15-Jul-09 v1r23p1 jrb Update SConscript
 12-jun-09 v1r22p1 THB fix compilation error in test
 11-jun-09 v1r22   THB Changed ctor for SpectralFunction
 31-may-09 v1r21p4 THB cacheing algorithm fix
 30-may-09 v1r21p3 THB fix test
 27-may-09 v1r21p1 THB added TSmap class to image.py
 24-may-09 v1r21   THB enhanced EffectiveArea to use caching--speeds up!
 17-may-09 v1r20p2 THB gcc fix
 14-may-09 v1r20   MR  Fixed extrapolation error in IParams
 14-may-09 v1r19   THB Load PSF from CALDB file (MR); image.ZEA python class for nice pictures
 13-apr-09 v1r18p1 THB Minor python fix
 26-feb-09 v1r18   THB Move BandBackground to here; update HealpixDiffuseFunc with latest version
 22-feb-09 v1r17   THB WeightedSkyDir interface update, allow to specify inclusion of empty pixels
 16-feb-09 v1r16p3 THB better test for new phi binning
 24-jan-09 v1r15p2 THB extend Band a bit
 24-jan-09 v1r15p1 THB New class PsfSkyFunction
 22-jan-09 v1r14p3 THB gcc error fix
 21-jan-09 v1r14p1 THB new SpectralFunction class, fixes for LivetimeCube, DiffuseFunction 
 22-jan-09 v1r14p2 JCV Fixed 64bit bug in BinnedPhotonData.
 21-jan-09 v1r14p1 THB new SpectralFunction class, fixes for LivetimeCube, DiffuseFunction 
 12-nov-08 v1r13   THB,MR PSF inplementation using CALDB
 28-oct-08 v1r12   THB New HealpixDiffuseFunc class
 21-oct-08 v1r11   THB New CompositeSkymap class
 20-oct-08 v1r10p1 THB Using Band object to define energy range
 20-oct-08 v1r10   THB add IParams to SWIG; Background enforce list of Exposure objects
 17-oct-08 v1r9p3  MR  New functionality and efficiency improvements to Convolution
 14-oct-08 v1r9p2  THB New EffectiveArea; changed Exposure class; LivetimeCube has cone cut now, collects gti
 10-oct-08 v1r8p2  THB Markus mods for binning
 16-aug-08 v1r8    THB class to generate exposure cube; new image copy function
 08-aug-08 v1r7    THB Marshall's updates; better python access
 28-jul-08 v1r6p2  THB implement auto bounding for SIN
 21-jul-08 v1r6p1  THB Turn SwigModule back on
 19-jul-08 v1r6    THB smoothing function for BinnedPhotonData
 14-jul-08 v1r5p1  THB SwigModule change
 29-jun-08 v1r5    THB new python-friendly constructor for Background
 29-jun-08 v1r4    MR  more PSF
 24-jun-08 v1r3p2  THB swig fix for linux
 24-jun-08 v1r3    THB Enhance Background class
 20-jun-08 v1r2p1  THB Make build, especially python private
 20-jun-08 v1r2    THB PSF parameters now set (MR)
 06-jun-08 v1r1    THB Temporary specification of PSF parameters for multiple bins
 28-may-08 v1r0p5  MR,THB  Fixed PhotonMap and removed depricated class EnergyBinner
 05-may-08 v1r0p2  THB New data storage model, binning classes (still preliminary)
 15-apr-08 v0r7    THB Add Background class to multiply diffuse and exposure
 01-apr-08 v0r6p1  THB Hide some stuff that SWIG could not understand
 01-apr-08 v0r6    MR  Added addition operator to PhotonMap
 20-mar-08 v0r5    THB use SwigModule for python
 12-mar-08 v0r4    THB add IsotropicPowerLaw
 01-mar-08 v0r3    THB copy in GTI classes for convenience
 19-feb-08 v0r1    THB fixed default coord system: galactic for HealPixel
 26-jan-08         THB Initial version

@endverbatim

*/
